:root {
    --main-color: #2980b9;
    --red: #e74c3c;
    --orange: #f39c12;
    --light-color: #666;
    --light-bg: #eee;
    --white: #fff;
    --black: #2c3e50;
    --border: .1rem solid rgba(0, 0, 0, 0.3);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Tahoma';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

*::-webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--light-bg);
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading {
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 2rem;
    text-align: center;
}

.empty {
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    color: var(--red);
    text-transform: capitalize;
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.btn,
.delete-btn {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    border-radius: 0.5rem;
    color: var(--white);
    font-size: 1.8rem;
    text-transform: capitalize;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn {
    background-color: var(--main-color);
}

.delete-btn {
    background-color: var(--red);
}

.btn:hover,
.delete-btn:hover {
    background-color: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a {
    font-size: 1.8rem;
    color: var(--white);
    margin-left: 2rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover {
    text-decoration: underline;
}

.header .flex .navbar a span {
    padding: 0.2rem 0.5rem;
    background-color: var(--white);
    color: var(--black);
    margin-left: 0.5rem;
    border-radius: 0.5rem;
}

#menu-btn {
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

.add-product {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 15rem);
}

.add-product form {
    background-color: var(--white);
    border-radius: 0.5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    width: 50rem;
}

.add-product form h3 {
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
}

.add-product form .box {
    margin: 1rem 0;
    padding: 1.4rem;
    border-radius: 0.5rem;
    border-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
}

.add-product form p {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

.add-product form p span {
    color: var(--red);
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.products .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.products .box-container .box .image {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1.5rem;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}

.products .box-container .box .flex .price {
    font-size: 1.8rem;
    color: var(--red);
}

.products .box-container .box .flex .qty {
    font-size: 1.8rem;
    color: var(--black);
    padding: 0.5rem 1rem;
    border: var(--border);
    border-radius: 0.5rem;
    width: 6.5rem;
}

.products .box-container .box .flex .fa-pen {
    background-color: var(--orange);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
    height: 4.5rem;
    width: 4.5rem;
}

.products .box-container .box .flex .fa-pen:hover {
    background-color: var(--black);
}

.products .box-container .box .sub-total {
    font-size: 1.7rem;
    color: var(--light-color);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

.products .box-container .box .sub-total span {
    color: var(--red);

}

.products .box-container .products .grand-total {
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 2px;
    border-radius: 0.5rem;
    border: var(--border);
    background-color: var(--white);
    padding: 2rem;
}

.products .grand-total p {
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--light-color);
    text-transform: capitalize;
}

.products .grand-total p span {
    color: var(--red);
}

.checkout .row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
}

.checkout .row form {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem;
    flex: 1 1 50rem;
}

.checkout .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: 1rem;
    text-align: center;
}

.checkout .row form .flex {
    display: flex;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.checkout .row form .flex .box {
    flex: 1 1 25rem;
}

.checkout .row form .flex .box p {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
    min-height: 4rem;
}

.checkout .row form .flex .box .input {
    width: 100%;
    margin: 1rem 0;
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.checkout .row .summary {
    flex: 1 1 30rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem;
}

.checkout .row .summary .title {
    font-size: 2rem;
    color: var(--light-color);
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.checkout .row.summary .flex {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 1.5rem 0;
}

.checkout .row .summary .flex img {
    height: 7rem;
    width: 5rem;
    object-fit: contain;
}

.checkout .row .summary .flex .name {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 0.2rem;
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.checkout .row .summary .flex .price {
    font: 1.7rem;
    color: var(--red);
}

.checkout .row .summary .grand-total {
    margin-top: 1rem;
    border-color: var(--light-bg);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 1.8rem;
    font-size: 2rem;
    color: var(--light-color);
    text-transform: capitalize;
}

.checkout .row .summary .grand-total span {
    color: var(--red);
}

.orders {
    background-color: red !important;
}

.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.orders .box-container .box {
    overflow-x: hidden;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    background-color: var(--white);
}

.orders .box-container .box .date {
    font-size: 2.6rem;
    padding: 1rem 1.5rem;
    background-color: var(--light-bg);
    color: var(--light-color);
    margin-bottom: 1rem;
    display: inline-block;
    border-radius: 0.5rem;
}

.orders .box-container .box .date i {
    margin-right: 0.7rem;
    color: var(--black);
}

.orders .box-container .box:hover .date {
    color: var(--white);
    background-color: var(--black);
}

.orders .box-container .box:hover .date i {
    color: var(--white);
}

.orders .box-container .box .image {
    height: 20rem;
}
.view-order .row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
}
.view-order .row .col {
    flex:  1 1 40rem;
}
.view-order .row .col .title {
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    color: var(--light-color);
    font-size: 1.8rem;
}
.view-order .row .col .title i {
    margin-right: 1rem;
    color: var(--black);
}
.view-order .row .col .image {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin: 2rem 0;
}
.view-order .row .col .name {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow: ellipsis;   
}
.view-order .row .col .price {
    font-size: 1.8rem;
    color: var(--red);
    padding: 1rem 0;
}
.view-order .row .col .grand-total {
    font-size: 2rem;
    background-color: var(--black);
    display: flex;
    border-radius: .5rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    color: var(--white);
    text-transform: capitalize;
    margin-top: 0.5rem;
}
.view-order .row .col .grand-total span {
    color: var(--orange);
}
.view-order .row .col .user {
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.5;
}
.view-order .row .col .user i {
    margin-right: 1rem 0;
    color: var(--main-color);
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--black);
        border-top: .1rem solid var(--white);
        padding: 1rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 1rem 0;
        padding: 0.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .products .box-container {
        grid-template-columns: 1fr;
    }

    .orders .box-container {
        grid-template-columns: 1fr;
    }
}